{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=inventory_db;Username=postgres;Password=postgres_password"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForInventoryManagementSystemUNET2026!",
    "Issuer": "InventorySystemAPI",
    "Audience": "InventorySystemFrontend",
    "DurationInMinutes": "120"
  }
}
